{
  "name": "Dahab Lodge Pro - Hotel Management",
  "short_name": "DahabLodgePro",
  "description": "A modern hotel management application to track room bookings, status, and revenue. Built with React and Tailwind CSS.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}